NODE_ENV=development
VUE_APP_BASE_URI=
VUE_APP_NAME=
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
      NODE_ENV=development
VUE_APP_BASE_URI=
VUE_APP_NAME=
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
      NODE_ENV=development
VUE_APP_BASE_URI=
VUE_APP_NAME=
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
      